<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=11" />

<script src="https://api-maps.yandex.ru/2.1/?apikey=62c277b8-c600-48b7-994c-82e61719f334&lang=ru_RU"></script>

<script>
    var myMap, myPlacemark;

    ymaps.ready(function () {
        myMap = new ymaps.Map("map", {
            center: [56.63, 43.40],
            zoom: 10,
            controls: ['searchControl']
        });

        myMap.events.add('click', function (e) {
            var coords = e.get('coords');

            setPlacemark(coords);

            ymaps.geocode(coords).then(function (res) {
                var firstGeoObject = res.geoObjects.get(0);
                var address = firstGeoObject ? firstGeoObject.getAddressLine() : "Адрес не найден";

                window.chrome.webview.postMessage({
                    lat: coords[0],
                    lon: coords[1],
                    address: address
                });
            });
        });
    });

    function setPlacemark(coords) {
        if (myPlacemark) {
            myPlacemark.geometry.setCoordinates(coords);
        } else {
            myPlacemark = new ymaps.Placemark(coords);
            myMap.geoObjects.add(myPlacemark);
        }
    }
</script>
</head>

<body>
<div id="map" style="width:100%; height:97vh;"></div>
</body>
</html>